<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Character Selection</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<section class="selectHero">
		<h1>Select Character</h1>
		<ul>
			<li><img src="logoCharacter/don.jpg" alt=""></li>
			<li><img src="logoCharacter/gregor.jpg" alt=""></li>
			<li><img src="logoCharacter/sincalir.webp" alt=""></li>
			<li><img src="logoCharacter/mersault.webp" alt=""></li>
			<li><img src="logoCharacter/outis.jpg" alt=""></li>
			<li><img src="logoCharacter/faust.jpg" alt=""></li>
			<li><img src="logoCharacter/heath.png" alt=""></li>
			<li><img src="logoCharacter/ishmael.webp" alt=""></li>
			<li><img src="logoCharacter/yisang.png" alt=""></li>
		</ul>
	</section>
    
	<section class="showHero">
		<img src="placeholderr.webp" alt="">
		<h2>Select a Character</h2>
	</section>

	<script src="script.js"></script>
</body>
</html>