* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

h1 {
    color: #e5e5e5; 
    font-size: 44px;
}

h2 {
    color: #e5e5e5;
    font-size: 38px;
}

.showHero {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    flex: 1;  
}

.showHero img {
    aspect-ratio: 1/1;
    width: 300px;  
    height: 400px; 
    object-fit: contain; 
    display: block; 
    border-radius: 10px;
}
.selectHero{
    margin: 50px 0px 0px 100px;
    
}

.selectHero ul {
    background-color: rgba(37, 37, 37, 0.9); 
    border-style: double;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    padding: 20px;
    border-radius: 10px;
    flex: 1; 
}

.selectHero li {
    cursor: pointer;
    transition: transform 0.3s ease, border 0.3s ease;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 10px;
    transition: transform 0.3s ease, border 0.3s ease, background-color 0.3s ease;
}

.selectHero li:hover {
    background-color: rgba(55, 55, 55, 0.8); 
}

.selectHero li.selected {
    border: 3px solid #b3aa2aab; 
    transform: scale(1.2); 
    background-color: rgba(156, 49, 49, 0.6); 
}

.selectHero li img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
