<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Netflix-clone</title>
</head>

<body>

    <div class="background">
        <nav>
            <img src="images/Netflix_Logo_RGB.png" alt="Netflix Logo">
            <div class="right-nav">
                <select class="Language">
                    <option>English</option>
                    <option>Filipino</option>
                </select>
                <button class="SignIn">Sign In</button>
            </div>
        </nav>
        <main>
            <h1>Unlimited movies, TV</h1>
            <h1>shows, and more.</h1>
            <h2>Starts at P149. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form>
                <input type="email" name="email" placeholder="Email address">
                <button type="submit">Get Started ></button>
            </form>
        </main>
    </div>

    <h2 class="Title">Trending Now</h2>
    <div class="Trending">

        <div class="trending-movies">
            <img src="images/advitam.webp" alt="AD VITAM">
            <img src="images/Intruder.webp" alt="The Intruder">
            <img src="images/pets2.webp" alt="Pets 2">
            <img src="images/meg2.webp" alt="Meg 2">
            <img src="images/theforge.webp" alt="The Forge">
            <button class="next">></button>
        </div>
    </div>
    <h2 class="Title">More Reasons to Join</h2>
    <div class="More">
        <section class="Card">
            <h1> Enjoy on your TV. </h1>
            <p> Watch on Smart TVs,</p>
            <p>Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more. </p>
        </section>
        <section class="Card">
            <h1> Download your shows to watch offline. </h1>
            <p> Save your favorites easily and always have something to watch. </p>
        </section>
        <section class="Card">
            <h1> Watch everywhere</h1>
            <p> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV. </p>
        </section>
        <section class="Card">
            <h1> Create profiles for kids. </h1>
            <p> Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership. </p>
        </section>
    </div>

    <form class="footer">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="email" name="email" placeholder="Email address">
        <button type="submit">Get Started ></button>
    </form>
 
</body>

</html>