* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

html,
body {
    overflow-x: hidden;
}

body {
    background-color: #000000;
    color: white;
    font-family: Netflix Sans;
}

.background {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/banner.jpg');
    background-size: cover;
    height: auto;
    position: relative;

}


nav img {
    position: absolute;
    display: block;
    margin: 15%;
    width: 200px;
    padding: 30px;
    align-items: end;
}

.right-nav {
    padding: 50px;
    margin-right: 10%;
    top: 0;
    right: 0;
    position: absolute;
}

.right-nav button {
    background-color: red;
    color: white;
    padding: 7px 20px;
    border-radius: 5px;
    border: none;
}

.right-nav select {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 5px 30px;
    border-radius: 5px;
    border: 1px solid rgb(90, 90, 90);
}

nav {
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

main {
    padding: 10%;
    text-align: center;
    font-style: bold;
}

main h1 {
    font-size: 60px;
    margin: 10px 0;
}

main h2 {
    padding: 10px 0;
    font-size: 30px;
    margin: 10px;
}

main p {
    font-size: 20px;
    margin: 10px;
}

main button,
.footer button {
    font-size: 20px;
    padding: 20px 30px;
    background-color: red;
    color: white;
    border-radius: 5px;
    border: none;
}

main input,
.footer input {
    background-color: rgba(10, 10, 10, 0.7);
    color: white;
    border: 2px solid rgb(87, 87, 87);
    padding: 20px;
    width: 25%;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 20px;
}

.Title {
    margin-top: 20px;
    padding: 20px 10%;
    font-size: 40px;
}

.trending-movies {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
    justify-content: center;
    gap: 20px;
}

.next {
    padding: 0;
    margin-top: 100px;
    color: rgb(155, 155, 155);
    background-color: rgba(79, 79, 79, 0.3);
    border: none;
    border-radius: 10px;
    height: auto;
    max-width: 100%;
    font-size: 40px;
    
}

.trending-movies img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    width: 250px; 
    border-radius: 5px;
}

.More {
    padding: 5px 10px;
    text-align: start;
    justify-content: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.Card {
    max-width: 100%;
    height: 350px;
    width: 350px;
    background-color: rgba(87, 95, 210, 0.3);
    border-radius: 20px;
    padding: 10px;
}

.Card h1 {
    font-size: 35px;
    margin: 20px 0;
    padding: 0 10px;
}

.Card p {
    margin: 0 15px;
    font-size: 20px;
    opacity: 0.7;
}

.footer {
    margin-top: 10%;
    display: block;
    text-align: center;
}

@media (max-width: 768px) {
    .background h1 {
        font-size: 2rem;
    }

    .trending-movies img , .next {
        width: 10%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0;
    }

    .Card {
        width: 80%;
    }
 
}@media (max-width: 480px) {
    .background {
        height: auto;
        padding: 10px;
    }

    .background h1 {
        font-size: 1.5rem;
    }

    .trending-movies img {
        width: 10%;
    }

    .More {
        flex-direction: column;
        align-items: center;
    }

    .Card {
        width: 90%;
    }
    nav img{
        position: absolute;
        margin-left: -30px;
    }
    .right-nav {
      margin: 0;
    }

}